<!-- 
At least have a link to the Settings page
-->

<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="view" content="width=device-width, initial-scale=1">
	<title>
		Go to Add-ons Page
	</title>
	<link rel="stylesheet" href="popupWindow.css">
</head>
<body>
	<div class="outer-div">
		<h1>
			Block Search Engine Results
		</h1>
		<h2>
			Go to add-on options:
		</h2>
		<div class="save-button">
			<input type="button" id="go-settings" value="Go" style="font-family:verdana">
		</div>
	</div>
	<script src="popupWindow.js"></script>
</body>
</html>