<!-- 
Link to the Settings page
-->

<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="view" content="width=device-width, initial-scale=1">
	<title>
		Go to Add-ons Page
	</title>
	<link rel="stylesheet" href="popupWindow.css">
</head>
<body>
	<center>
		<div class="outer-div">
			<img src="../icons/blockSERes-48.png">
			<h1>
				Block Search Engine Results
			</h1>
			<div class="settings-button">
				<input type="button" id="go-settings" value="Options" style="font-family:verdana">
			</div>
		</div>
	</center>
	<script src="popupWindow.js"></script>
</body>
</html>